[bumpversion]
current_version = 0.2.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:fichub_cli/cli.py]
search = click.echo("Version: {current_version}")
replace = click.echo("Version: {new_version}")

[bumpversion:file:fichub_cli/fichub.py]
search = 'User-Agent': 'fichub_cli/{current_version}'
replace = 'User-Agent': 'fichub_cli/{new_version}'
