[bumpversion]
current_version = 0.5.1
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<pre>a|b|rc)
	)?
serialize = 
	{major}.{minor}.{patch}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = _
values = 
	_
	a
	b
	rc

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fichub_cli/cli.py]
search = typer.echo("fichub-cli: v{current_version}")
replace = typer.echo("fichub-cli: v{new_version}")

[bumpversion:file:fichub_cli/utils/fichub.py]
search = 'User-Agent': 'fichub_cli/{current_version}'
replace = 'User-Agent': 'fichub_cli/{new_version}'

[bumpversion:file:tests/test_cli.py]
search = 'fichub-cli: v{current_version}'
replace = 'fichub-cli: v{new_version}'
