[bumpversion]
current_version = 0.2.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:fichub_cli/cli.py]
search = click.echo("Version: {current_version}")
replace = click.echo("Version: {new_version}")
